:root {
  --bg: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --card: #ffffff;
  --ring: #3b82f6;
  --border: #e5e7eb;
  --shadow: 0 8px 24px rgba(0,0,0,.08);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1220;
    --text: #e5e7eb;
    --muted: #94a3b8;
    --card: #0f172a;
    --ring: #60a5fa;
    --border: #1f2937;
    --shadow: 0 12px 32px rgba(0,0,0,.45);
  }
}

/* Reset + layout */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  min-height: 100%;
  scroll-behavior: smooth;
}

/* Container */
.container {
  margin: 0 auto;
  padding: 2rem 1rem 3rem;
  max-width: 1040px;
}

/* Header */
.header {
  display: grid;
  gap: .25rem;
  margin-bottom: 1.25rem;
}

.title {
  font-size: clamp(1.5rem, 2.4vw, 2.25rem);
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.01em;
}

.subtitle {
  color: var(--muted);
  font-size: .95rem;
}

/* Empty state */
.empty {
  margin-top: 2rem;
  padding: 2rem;
  border: 1px dashed var(--border);
  border-radius: 12px;
  text-align: center;
  color: var(--muted);
}

/* Grid layout */
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-top: .5rem;
}

/* Card */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: clip;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-rows: auto 1fr;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
  outline: none;
}

.card:focus-visible {
  transform: translateY(-2px);
  border-color: var(--ring);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--ring) 30%, transparent);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(0,0,0,.12);
}

/* Media */
.media {
  aspect-ratio: 16 / 9;
  background: linear-gradient(180deg, rgba(0,0,0,.06), rgba(0,0,0,.02));
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Card body */
.body {
  padding: 0.9rem 1rem 1rem;
  display: grid;
  gap: 0.55rem;
}

.card-title {
  font-size: 1.05rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.35;
}

.detail {
  color: var(--muted);
  font-size: .95rem;
  line-height: 1.55;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.meta {
  margin-top: .15rem;
  color: var(--muted);
  font-size: .85rem;
}

.code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: .85em;
  background: color-mix(in oklab, var(--border) 40%, transparent);
  padding: .15rem .35rem;
  border-radius: 6px;
}

/* Responsive spacing */
@media (min-width: 768px) {
  .grid { gap: 1.25rem; }
  .body { padding: 1rem 1.05rem 1.1rem; }
  .card-title { font-size: 1.12rem; }
  .detail { -webkit-line-clamp: 3; }
}

@media (max-width: 360px) {
  .container { padding: 1.5rem .75rem 2.25rem; }
  .grid { gap: .75rem; }
}

@media (prefers-reduced-motion: reduce) {
  .card, .card:hover, .card:focus-visible {
    transition: none;
    transform: none;
  }
}
